.login
  width: 100%
  min-height: 100vh
  background: var(--main-bg-color)

  &__wrap
    box-sizing: border-box
    margin: 0 auto
    padding: 70px 0
    width: 100%
    max-width: 396px

  &__link-logo
    margin: 0 0 40px
    padding: 0
    display: block
    width: 38px
    height: 38px
    border: 50%
    cursor: pointer

  &__logo
    width: 100%
    height: auto
    object-fit: cover

  &__title
    margin: 0 0 40px
    padding: 0
    width: 100%
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 1.2
    color: var(--main-text-color)

  &__question
    margin: 16px auto 0
    padding: 0
    max-width: 396px
    display: flex
    justify-content: center
    align-items: center

  &__question-text
    margin: 0
    padding: 0
    width: auto
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 1.21
    color: var(--additional-text-color)

  &__link
    text-decoration: none
    margin: 0 0 0 6px
    padding: 0
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 1.21
    color: var(--accent-color-btn)
    transition: opacity 0.3s ease

    &:hover
      opacity: 0.7
