.navLink
  color: var(--main-text-color)
  text-decoration: none
  font-family: 'Inter'
  font-style: normal
  font-weight: 500
  font-size: 12px
  line-height: 1.33
  margin-left: 30px
  cursor: pointer
  transition: opacity 0.3s ease

  &:hover
    opacity: 0.7

  &:first-child
    margin-left: 0

  &_type_accent
    padding: 8px 20px
    color: #000
    background: var(--accent-color)
    border-radius: 3px

    &:hover
      opacity: 0.8

@media screen and (max-width: 768px)
  .navLink
    font-size: 10px
    line-height: 1.6
    margin-left: 14px
