.profile
  width: 100%
  background: var(--main-bg-color)

  &__wrap
    box-sizing: border-box
    margin: 0 auto
    padding: 74px 0 70px
    max-width: 410px
    display: flex
    flex-direction: column
    align-items: center

  &__title
    width: 100%
    margin: 0 0 124px
    padding: 0
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 1.2
    text-align: center
    color: var(--main-text-color)

  &__form
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    margin: 0 0 16px

  &__form-fieldset
    margin: 0 0 220px
    padding: 0
    width: 100%
    border: none
    display: flex
    flex-direction: column
    align-items: center

  &__field
    width: 100%
    display: flex
    justify-content: space-between
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 11px
    line-height: 1.18
    color: var(--main-text-color)

  &__input
    padding: 0
    background: transparent
    border: none
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 11px
    line-height: 1.18
    color: var(--main-text-color)
    text-align: end
    width: 100%
    max-width: 269px
    border-radius: 4px
    transition: box-shadow 0.3s ease

    &_active
      text-align: center
      padding: 5px 0

    &:focus-visible
      outline: none
      box-shadow: 0 0 8px 3px var(--accent-color-btn)


  &__input-error
    margin: 0 0 20px
    width: 100%
    min-height: 14px
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 11px
    line-height: 1.18
    color: var(--accent-color-focus)
    text-align: center

  &__form-line
    margin: 16px 0
    width: 100%
    height: 1px
    background: var(--line-color)

  &__button
    padding: 0
    margin: 0
    background: transparent
    border: none
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 13px
    line-height: 1.23
    color: var(--main-text-color)
    cursor: pointer
    transition: opacity 0.3s ease

    &:hover
      opacity: 0.7

  &__button-saved
    width: 100%
    padding: 14px 0
    margin: 0
    background: var(--accent-color-btn)
    border-radius: 3px
    border: none
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 1.21
    color: var(--main-text-color)
    cursor: pointer
    transition: opacity 0.3s ease

    &:hover
      opacity: 0.8

    &_disabled
      width: 100%
      padding: 14px 0
      margin: 0
      border-radius: 3px
      border: none
      font-family: 'Inter'
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 1.21
      background: #F8F8F8
      color: #C2C2C2
      cursor: default

  &__button-Out
    display: inline
    border: none
    background: transparent
    padding: 0
    margin: 0
    text-decoration: none
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 13px
    line-height: 1.23
    text-align: center
    color: var(--accent-color-focus)
    cursor: pointer
    transition: opacity 0.1s ease

    &:hover
      opacity: 0.7

.loading-btn
  width: 100%
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  height: 45px
  background: var(--accent-color-btn)

  &__img
    width: 48px
    height: 12px

@media screen and (max-width: 768px)
  .profile
    &__wrap
      padding: 236px 0 269px

    &__title
      width: 100%
      margin: 0 0 96px

    &__form-fieldset
      margin: 0 0 210px

@media screen and (max-width: 500px)
  .profile
    &__wrap
      margin: 0 30px
      padding: 70px 0 40px
      max-width: none

    &__form-fieldset
      margin: 0 0 379px

    &__button
      font-size: 12px
      line-height: 1.25

    &__button-Out
      font-size: 12px
      line-height: 1.25
