.title-section
  margin: 0
  padding: 0 0 23px
  width: 100%
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  font-size: 22px
  line-height: 1.22
  letter-spacing: -0.04em
  color: var(--main-text-color)
  border-bottom: 1px solid var(--main-text-color)

@media screen and (max-width: 1200px)
  .title-section
    border-bottom: 1px solid #DADADA

@media screen and (max-width: 768px)
  .title-section
    font-size: 18px
    padding: 0 0 28px
