.not-found
  width: 100%
  min-height: 100vh
  background: var(--main-bg-color)
  display: flex

  &__wrap
    width: 100%
    max-width: 400px
    margin: auto auto 60px
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin: 0 0 5px
    padding: 0
    width: 100%
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 140px
    line-height: 1.2
    text-align: center
    color: var(--main-text-color)

  &__subtitle
    margin: 0 0 184px
    padding: 0
    width: 100%
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 1.18
    text-align: center
    color: var(--main-text-color)

  &__link
    text-decoration: none
    margin: 0
    padding: 0
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 1.21
    text-align: center
    color: var(--accent-color-btn)
    cursor: pointer
    transition: opacity 0.3s ease

    &:hover
      opacity: 0.7
