.promo
  width: 100%
  background: #073042

  &__wrap
    box-sizing: border-box
    margin: 0 auto
    padding: 75px 0
    max-width: 1140px
    position: relative

  &__image
    max-width: 310px
    width: 100%
    height: auto
    object-fit: cover
    position: absolute
    top: 75px
    right: 0

  &__title
    width: 100%
    max-width: 640px
    margin: 0 0 36px
    padding: 0
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 50px
    line-height: 1.16
    color: var(--main-text-color)

  &__subtitle
    width: 100%
    max-width: 310px
    margin: 0 0 146px
    padding: 0
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 13px
    line-height: 1.23
    color: var(--main-text-color)
    opacity: 0.5

  &__link
    max-width: 129px
    text-decoration: none
    padding: 10px 20px
    background: transparent
    border: 1px solid #ffffff99
    border-radius: 3px
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 1.33
    display: flex
    align-items: center
    justify-content: center
    color: var(--main-text-color)
    cursor: pointer
    transition: opacity 0.3s ease

    &:hover
      opacity: 0.8

@media screen and (max-width: 1200px)
  .promo
    &__wrap
      display: flex
      flex-direction: column
      align-items: center
      margin: 0 44px
      padding: 140px 0 76px

    &__image
      position: static
      margin: 0 0 48px

    &__title
      max-width: 680px
      margin: 0 0 22px
      font-size: 40px
      line-height: 1.25
      text-align: center

    &__subtitle
      max-width: 260px
      margin: 0 0 92px
      text-align: center

@media screen and (max-width: 768px)
  .promo
    &__wrap
      margin: 0 10px
      padding: 70px 0 36px

    &__image
      margin: 0 0 44px
      max-width: 210px

    &__title
      margin: 0 0 22px
      font-size: 30px
      line-height: 1.27
      letter-spacing: -0.04em

    &__subtitle
      max-width: 260px
      margin: 0 0 80px
