.page
  color: var(--main-text-color)
  background: var(--main-bg-color)
  font-family: "Inter", Arial, sans-serif
  font-weight: 400
  font-style:  normal
  margin: 0 auto
  padding: 0
  box-sizing: border-box
  min-height: 100vh
  display: flex
  flex-direction: column
