.nav
  width: 60%
  display: flex
  justify-content: space-between
  align-items: center

  &__tab
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 13px
    line-height: 1.38
    color: var(--main-text-color)
    text-decoration: none
    cursor: pointer
    margin-left: 16px
    transition: opacity 0.3s ease

    &:hover
      opacity: 0.7

    &:first-child
      margin: 0

    &_type_action
      font-weight: 500

    &_type_home
      display: none

  &__profile-btn
    padding: 7px 0
    padding-right: 43px
    position: relative
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 1.14
    color: var(--main-text-color)
    text-decoration: none
    cursor: pointer
    transition: opacity 0.3s ease

    &:hover
      opacity: 0.7

    &::after
      content: ''
      position: absolute
      top: 50%
      right: 0
      width: 30px
      height: 30px
      background: url('../../images/header__profile.svg') center/ cover no-repeat
      transform: translateY(-50%)

.nav-burger
  display: none
  width: 28px
  height: 23px
  background-color: transparent
  margin: 0
  padding: 0
  border: none
  cursor: pointer
  position: relative
  z-index: 10
  transition: opacity 0.2s ease

  &:hover
    opacity: 0.6

  &__line
    display: block
    margin: 0
    position: absolute
    width: 28px
    height: 3px
    transition: 0.2s
    background-color: var(--main-text-color)

    &:nth-child(1)
      right: 0px
      top: 0px

    &:nth-child(2)
      right: 0px
      top: 10px

    &:nth-child(3)
      right: 0px
      top: 20px

.nav-burger_active .nav-burger__line:nth-child(2)
  opacity: 0

.nav-burger_active .nav-burger__line:nth-child(1)
  width: 22px
  transform: translateY(10px) rotate(45deg)

.nav-burger_active .nav-burger__line:nth-child(3)
  width: 22px
  transform: translateY(-10px) rotate(-45deg)

@media screen and (max-width: 768px)
  .nav
    display: none
    box-sizing: border-box
    position: fixed
    display: flex
    align-items: center
    flex-direction: column
    padding: 159px 90px 92px
    top: 0
    right: -100%
    max-width: 520px
    width: 100%
    height: 100vh
    background: var(--main-bg-color)
    transition: right 0.5s ease
    z-index: 4

    &__wrap
      display: flex
      flex-direction: column
      align-items: center

    &_type_active
      right: 0

    &__tab
      font-weight: 500
      font-size: 18px
      line-height: 1.22
      text-align: center
      margin-left: 0
      margin-top: 28px
      position: relative

      &_type_home
        display: inline

      &_type_action::before
        content: ''
        position: absolute
        bottom: -4px
        left: 0
        width: 100%
        height: 2px
        background: var(--main-text-color)

  .nav-burger
    display: block
