.LoginAndRegisterForm
  width: 100%
  display: flex
  flex-direction: column

  &__button
    margin: 69px 0 0
    border: none
    background: var(--accent-color-btn)
    min-height: 45px
    border-radius: 3px
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 1.21
    color: var(--main-text-color)
    cursor: pointer
    transition: opacity 0.3s ease

    &:hover
      opacity: 0.8

@media screen and (max-width: 768px)
  .LoginAndRegisterForm
    &__button
      margin: 157px 0 0
