.header
  width: 100%
  background: #073042
  position: relative

  &_type_loggedIn
    background: var(--main-bg-color)

  &__wrap
    box-sizing: border-box
    margin: 0 auto
    padding: 18px 0
    max-width: 1140px
    display: flex
    justify-content: space-between
    align-items: center

  &__lining
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 100vh
    background: #202020
    z-index: -5
    opacity: 0
    transition: opacity 0.3s ease, z-index 0.3s ease

    &_type_active
      z-index: 3
      opacity: 0

  &__link
    display: flex

  &__logo
    width: 100%
    height: auto
    object-fit: cover
    max-width: 38px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

@media screen and (max-width: 1200px)
  .header__wrap
    margin: 0 30px
    padding: 16px 0

@media screen and (max-width: 768px)
  .header__wrap
    margin: 0 14px
    padding: 18px 0

  .header__lining_type_active
    opacity: 0.7
