.aboutProject
  width: 100%
  background: var(--main-bg-color)

  &__wrap
    box-sizing: border-box
    margin: 0 auto
    padding: 110px 0
    max-width: 1140px

  &__columns
    width: 100%
    display: flex
    column-gap: 40px
    padding: 0
    margin: 70px 0 0

  &__column
    max-width: 550px
    width: 100%
    list-style: none

  &__column-title
    margin: 0 0 26px
    padding: 0
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 1.09
    letter-spacing: -0.04em
    color: var(--main-text-color)

  &__column-subtitle
    margin: 0
    padding: 0
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 1.43
    color: var(--main-text-color)

  &__timeline-table
    margin: 110px 0 0
    padding: 0 0 31px
    list-style: none
    display: grid
    grid-template-columns: 1fr 4fr
    grid-auto-rows: 36px

  &__timeline
    position: relative
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 1.21
    color: var(--main-text-color)

    &_type_back
      background: var(--accent-color)
      color: #000

      &::after
        content: 'Back-end'
        position: absolute
        top: 100%
        right: 50%
        transform: translate(50%, 14px)
        width: 100%
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 1.21
        text-align: center
        color: #8B8B8B

    &_type_front
      background: #303030

      &::after
        content: 'Front-end'
        position: absolute
        top: 100%
        right: 50%
        transform: translate(50%, 14px)
        width: 100%
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 1.21
        text-align: center
        color: #8B8B8B

@media screen and (max-width: 1200px)
  .aboutProject
    &__wrap
      margin: 0 50px
      padding: 90px 0

    &__columns
      column-gap: 30px

    &__column-title
      margin: 0 0 22px
      line-height: 1.2

    &__column-subtitle
      font-size: 12px
      line-height: 1.5

    &__timeline-table
      margin: 93px 0 0

@media screen and (max-width: 768px)
  .aboutProject
    &__wrap
      margin: 0 18px
      padding: 70px 0

    &__columns
      flex-direction: column
      row-gap: 56px
      margin: 60px 0 0

    &__column-title
      margin: 0 0 16px
      font-size: 18px
      line-height: 1.22

    &__column-subtitle
      font-size: 11px
      line-height: 1.45

    &__timeline-table
      margin: 60px 0 0
      padding: 0 0 23px
      grid-template-columns: 35% 65%
      grid-auto-rows: 35px

    &__timeline
      font-size: 11px
      line-height: 1.18

      &_type_back
        &::after
          font-size: 11px
          line-height: 1.18

      &_type_front
        &::after
          font-size: 11px
          line-height: 1.18
