.footer
  width: 100%
  background: var(--main-bg-color)
  margin-top: auto

  &__wrap
    box-sizing: border-box
    margin: 0 auto
    padding: 79px 0 20px
    max-width: 1140px

  &__title
    width: 100%
    margin: 0 0 40px
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 13px
    line-height: 1.23
    text-align: center
    color: var(--additional-text-color)
    position: relative

    &::after
      content: ''
      position: absolute
      bottom: -21px
      left: 0
      width: 100%
      height: 1px
      background: var(--line-color)

  &__container
    display: flex
    justify-content: space-between
    align-items: center

  &__data
    margin: 0
    padding: 0
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 13px
    line-height: 1.23
    color: var(--main-text-color)

  &__link
    text-decoration: none
    margin: 0 20px 0 0
    padding: 0
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 13px
    line-height: 1.23
    color: var(--main-text-color)
    transition: opacity 0.3s ease

    &:last-child
      margin: 0

    &:hover
      opacity: 0.7

@media screen and (max-width: 1200px)
  .footer
    &__wrap
      margin: 0 30px

@media screen and (max-width: 768px)
  .footer
    &__wrap
      margin: 0 10px

    &__title
      margin: 0 0 52px
      font-size: 12px
      line-height: 1.25

    &__container
      flex-direction: column-reverse
      justify-content: center

    &__data
      margin: 30px 0 0
      font-size: 12px
      line-height: 1.25
      color: var(--additional-text-color)

    &__links
      display: flex
      flex-direction: column
      align-items: center

    &__link
      margin: 0 0 12px
      font-size: 12px
      line-height: 1.25
