.techs
  width: 100%
  background: #272727

  &__wrap
    box-sizing: border-box
    margin: 0 auto
    padding: 100px 0
    max-width: 1140px

  &__details
    display: flex
    flex-direction: column
    align-items: center
    margin: 90px 0 0

  &__title
    width: 100%
    max-width: 600px
    margin: 0 0 26px
    padding: 0
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 50px
    line-height: 1.16
    text-align: center
    letter-spacing: -0.04em
    color: var(--main-text-color)

  &__subtitle
    width: 100%
    max-width: 460px
    margin: 0 0 100px
    padding: 0
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 1.43
    text-align: center
    letter-spacing: -0.04em
    color: var(--main-text-color)

  &__list
    list-style: none
    margin: 0
    padding: 0
    display: grid
    grid-template-columns: repeat(7, 90px)
    grid-auto-rows: 60px
    gap: 10px

  &__item
    display: flex
    justify-content: center
    align-items: center
    background: var(--secondary-elements-color)
    border-radius: 10px
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 1.21
    text-align: center
    letter-spacing: -0.04em
    color: var(--main-text-color)
