/* сброс стилей */
@import url(./vendor/normalize.css)

/* подключение шрифтов */
@import url(./vendor/fonts/fonts.css)

:root
  --main-text-color: #fff
  --additional-text-color: #8B8B8B
  --main-bg-color: #202020
  --additional-bg-color: #2F2F2F
  --line-color: #424242
  --accent-color: #3DDC84
  --accent-color-btn: #4285F4
  --accent-color-focus: #EE3465
  --secondary-elements-color: #303030

.loading-btn
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  height: 45px
  background: var(--accent-color-btn)

  &__img
    width: 48px
    height: 12px
